VITE_SUPABASE_URL=https://rsxbqtwxiqygwytimbdi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeGJxdHd4aXF5Z3d5dGltYmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjM4MDMsImV4cCI6MjA4NDg5OTgwM30.TgGLGBB_GjoUPIpdgNbeidVbmEAiRsa0Vnlow14f6aA

VITE_FIREBASE_API_KEY=AIzaSyBt-N9RgUG9bcBBsV1sS8F2DCggkeBrP48
VITE_FIREBASE_AUTH_DOMAIN=internsphere-5b1f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=internsphere-5b1f6
VITE_FIREBASE_STORAGE_BUCKET=internsphere-5b1f6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=122844374789
VITE_FIREBASE_APP_ID=1:122844374789:web:fefbbfbb998c5bad36796c
